*{
    margin: 0%;
    padding: 0%;
    font-family: "Roboto", sans-serif;
}
.header{
    height: 80px;
    padding: 10px;
    display: flex;
    box-shadow: 3px 5px 5px rgba(156, 128, 128, 0.2);
    margin-bottom: 30px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
}
.logo{
    background-image: url("./images/logo.png");
    height: 80px;
    width: 200px;
    margin-bottom: 0px;
}
.bar_icon {
  font-size: 28px;
}
.hero{
    display: flex;
    gap: 100px;
    max-width: 80%;
    margin: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 93px;
}
.tit1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tit1 h2{
    font-size: 70px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.tit1 p{
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.tag{
    width: 170px;
    height: 20px;
    background-color: green;
    color: #fff;
    padding: 8px;
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.tag p{
    font-size: 15px;
}
.hcont{
    display: block;
    justify-content: left;
    align-items: center;
    text-align: left;
}
button{
    width: 100px;
    background-color: orange;
    height: 35px;
    border: none;
}
button:hover{
    background-color:orangered;
}
.f1img{
    height: 80px;
    width: 80px;
}
.features{
    display: flex;
    max-width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px
}
.f1{
    display: flex;
    gap: 15px;
    width: 350px;
    padding: 20px;
}
.f1:hover{
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.1);

}
.bt1{
    display: block;
    text-align: center;
    margin-top: 40px;
}
.bt2{
    color: #fff;
    background-color: green;
}
hr{
    width: 80%;
    margin: auto;
}
.menu{
    max-width: 80%;
    margin: auto;
    margin: 50px auto;
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff0db;;
  }
  .ft1{
    line-height: 30px;
  }
  .ft1 h3{
    color: gray;
  }
  input{
    height: 30px;
    width: 150px;
    display: block;
    text-align: center;
  }
  .sm{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .sm button{
    background-color: black;
    color: gold;
    width: 80px;
    border-radius: 20px;
  }
  .sm button:hover{
    background-color: gold;
    color: black;
  }
@media (max-width:786px){
  .hero{
    display: block;
    margin-bottom: 50px;
  }
  .features{
    display: block;
    width: 100%;
  }
  .f1{
    width: 100%;
    margin-bottom: 30px;
  }
  .footer{
    display: block;
  }
  .ft1{
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .tag{
    margin-top: 50px;
  }
}